bits 32
section .text

global stub32
global end_stub32

stub32:
	call $+5
	sub dword [esp], 9 ; set first stack obj to OEP addr
	mov eax, fs:[0x30]
	mov eax, [eax+0xC]
	mov eax, [eax+0x14]
	mov esi,eax
	mov esi, [esi] 
	mov esi, [esi]
	mov ebp, [esi+0x10] ; kernel32 base addr
	call get_export_names_from_dll

	find_loadlibrary:                
	lodsd                           ; eax = string addr, esi = esi + 4
	add eax,ebp                     ; string VA convert
	cmp dword [eax], 0x64616F4C     ; Load
	jne not_found_loadlibrary    
	cmp dword [eax+0x4], 0x7262694C ; Libr
	jne not_found_loadlibrary 
	cmp dword [eax+0x8], 0x41797261 ; aryA
	jne not_found_loadlibrary 

	jmp found

	virtual_protect:

	mov esi,[edi+0x20]     ; Name Pointer Table RVA
	add esi,ebp 

	mov ebx,[edi+0x18]     ; EBX = NumberOfNames, if it is equal to 0 then error 

	find_virtual_protect:
	lodsd                           ; eax = string addr, esi = esi + 4
	add eax,ebp                     ; string VA convert
	cmp dword [eax], 0x74726956     ; Virt
	jne not_found_virtual_protect    
	cmp dword [eax+0x4], 0x506c6175 ; ualP
	jne not_found_virtual_protect 
	cmp dword [eax+0x8], 0x65746f72 ; rote
	jne not_found_virtual_protect 

	found:
	add ecx, 1
	neg ebx
	mov esi, [edi+0x18]
	lea edx, [esi + ebx] ; EDX = function index

	mov esi, [edi+0x24]  ; ESI = AddressOfNameOrdinals
	add esi, ebp
	movzx edx, word [esi + edx * 2] ; EDX = index in the function table

	mov esi, [edi+0x1C]  ; ESI = AddresssOfFunctions
	add esi, ebp

	mov eax, [esi + edx * 4]
	add eax, ebp

	push eax

	cmp ecx, 2 ; after LoadLibraryA 
	jne virtual_protect

	mov esi,[edi+0x20]     ; Name Pointer Table RVA
	add esi,ebp 

	mov ebx,[edi+0x18]     ; EBX = NumberOfNames, if it is equal to 0 then error 

	find_getModuleHandleEx:                
	lodsd                           ; eax = string addr, esi = esi + 4
	add eax,ebp                     ; string VA convert
	cmp dword [eax], 0x4D746547     ; GetM
	jne not_found_get_module_handle_ex    
	cmp dword [eax+0x4], 0x6c75646f ; odul
	jne not_found_get_module_handle_ex 
	cmp dword [eax+0x8], 0x6e614865 ; eHan
	jne not_found_get_module_handle_ex 
	cmp dword [eax+0xc], 0x45656c64 ; dleE
	jne not_found_get_module_handle_ex 


	add ecx, 1
	neg ebx
	mov esi, [edi+0x18]
	lea edx, [esi + ebx] ; EDX = function index

	mov esi, [edi+0x24]  ; ESI = AddressOfNameOrdinals
	add esi, ebp
	movzx edx, word [esi + edx * 2] ; EDX = index in the function table

	mov esi, [edi+0x1C]  ; ESI = AddresssOfFunctions
	add esi, ebp

	mov eax, [esi + edx * 4]
	add eax, ebp

	call $+5
	pop ecx
	push esp
	push esp
	push ecx
	push 4 ; GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS
	call eax

	jmp size ; edx should contain stub size - 7

	return:

	add edx, 7
	;get import count from specific dll

	parse_imports_dll:

	mov eax, esp ; get APIs ptr in eax
	mov edi, [edx]

	push edi

	add edx, 4
	mov ebx, edx
	decrypt_dll_name_loop:
	cmp byte [edx], 0xbe
	je done
	xor byte [edx], 0xbe	; decrypt .dll name
	inc edx
	jmp decrypt_dll_name_loop

	done:

	xor byte [edx], 0xbe
	inc edx

	push ebx
	mov ebx, edx
	call [eax+8]
	mov ebp, eax ; current dll base in ebp

	; now edx should point to imports array [8 bytes offset xored with ab | 20 bytes sha1 ]

	resolve_imports:

	mov edx, ebx
	mov ecx, 8
	decrypt_offset:
	xor byte [edx], 0xab
	inc edx
	loop decrypt_offset

	push edx

	call get_export_names_from_dll

	pop edi
	push ebx

	next_func:
	push edi
	
	lodsd
	add eax,ebp

	; eax = export string 
	sub esp, 20 
	push esp ; result hash

	mov edi, eax

	push eax
	call strlen
	add esp, 4

	push eax ; len of string

	push edi ; message
	call sha1_hash

	xor edx, edx
	mov eax, [esp + 8]

	add esp, 32

	pop edi
	check_hash:
	mov ebx, [eax]  ; eax = ptr to generated hash of checked import function
	mov ecx, [edi]  ; edi = ptr to wanted hash of imported function
	cmp ebx, ecx
	je hash_int_good

	; next hash from dll
	pop ebx
	dec ebx
	push ebx
	jmp next_func

	hash_int_good:
	inc edx
	cmp edx, 5
	je hashes_matches
	add eax, 4
	add edi, 4
	jmp check_hash

	hashes_matches:

	pop ebx ; number of function found
	neg ebx

	sub edi, 24 ; edi now contains ptr to memory where import ptr should be located
	push edi 
	mov edi, [edi]

	push eax
	add edi, [esp + 0xc] ; now EDI contains address to fullfill with address of imported function

	push edi

	mov edi, [ebp+0x3C]    ; offset do PE Header
	add edi, 0x78          ; signature + file header + export table offset
	add edi,ebp            ; EDI = VA EXPORT TABLE
	mov edi,[edi]          ; file offset to IMAGE EXPORT DIRECTORY
	add edi,ebp

	; EDI contains ptr to EXPORT_DATA_DIRECTORY

	mov esi, [edi+0x18]
	lea edx, [esi + ebx]

	mov esi, [edi+0x24]  ; ESI = AddressOfNameOrdinals
	add esi, ebp
	movzx edx, word [esi + edx * 2] ; EDX = index in the function table

	mov esi, [edi+0x1C]  ; ESI = AddresssOfFunctions
	add esi, ebp

	mov eax, [esi + edx * 4]

	; eax now contains RVA of exported symbol
	; let's check whether it is forwarded

	mov edi, [ebp+0x3c]
	add edi, 0x78
	add edi, ebp ; edi points to DATA directory of EXPORT
	cmp eax, [edi]
	ja lower_bound_ok

	jmp no_forward

	lower_bound_ok:

	push dword [edi+4] ; size of EXPORT DIR
	mov edi, [edi]
	add edi, [esp] ; EDI is now end of EXPORT DIR
	add esp, 4
	cmp eax, edi
	jb upper_bound_ok
	jmp no_forward

	upper_bound_ok:
	; that means export is forwarded

	add eax, ebp
	; EAX now contains string in format "DLL.APIName" or "DLL.#Ordinal"

	xor ecx, ecx

	get_lib:
	cmp byte [eax+ecx], 0x2e ; search for dot
	je found_lib
	inc ecx
	jmp get_lib

	found_lib:

	sub esp, 0x50

	mov ebx, ecx

	mov edi, esp
	mov esi, eax
	rep movsb 
	mov byte [edi], 0

	sub edi, ebx ; edi = start of string 
	push edi
	call [esp+0x6c]
	add esp, 0x50
	inc esi ; now esi points to API name or ordinal

	cmp byte [esi], 0x23 ; forward by ordinal
	je by_ordinal

	; forward export by name
	push esi
	push eax
	call get_getprocaddress
	
	call eax ; getprocaddress

	jmp after_forward

	by_ordinal:

	mov eax, 0xbeefc0de ; TODO forward by ordinal

	jmp after_forward

	no_forward:

	add eax, ebp

	after_forward:  

	pop edi

	push eax ; save api ptr

	; make sure we can write onto that address

	push esp ; for lpflOldProtect
	push esp ; lpflOldProtect
	push 4   ; flNewProtect
	push 4   ; dwSize
	push edi ; lpAddress

	call [esp + 0x28] ; VirtualProtect
	add esp, 4
	pop eax ; restrore api ptr
	sub esp, 8
	mov [edi], eax

	; restore protection

	push ebx ; save ebx
	mov ebx, [esp+4] ; get old protection
	mov [esp-4], ebx ; place it as newProtection for restoring old protection VirtualProtect call
	pop ebx  ; restore ebx
	push esp ; old protection ptr
	add esp, -4 ; jump over lastly placed newProtection
	push 4
	push edi

	call [esp + 0x28] ; VirtualProtect

	;restored

	add esp, 8

	pop eax
	pop edi

	pop ebx 
	dec ebx
	push ebx    ; decrement sha1 funcs left
	add edi, 28 ; move to next sha1 func

	mov ebx, edi
	cmp dword [esp], 0
	jne resolve_imports ; check if all imports resolved

	cmp dword [edi], 0 ; check whether more libs
	jne yet_another_dll_to_parse

	; Import finished
	; go to OEP
	add esp, 4
	mov eax, [esp + 12]

	push dword [eax] ; save OEP RVA 

	; get current module addr

	; find module base

	pop ebp
	pop ebx
	add ebx, ebp
	add esp, 12
	push ebx
	ret

	yet_another_dll_to_parse:
	add esp, 4
	mov edx, edi
	jmp parse_imports_dll

	not_found_loadlibrary: 
	dec ebx
	jmp find_loadlibrary

	not_found_virtual_protect: 
	dec ebx
	jmp find_virtual_protect

	not_found_get_module_handle_ex: 
	dec ebx
	jmp find_getModuleHandleEx ; add situation to prevent infinite loop

	jmp exit

	null:
	mov eax, 1

	exit:
	ret
	; API [0] == LoadLibrary
	; API [1] == GetProcAddress

get_export_names_from_dll: ; in ebp should be dll base addr

	mov edi, [ebp+0x3C]    ; offset do PE Header
	add edi, 0x78          ; signature + file header + export table offset
	add edi,ebp            ; EDI = VA EXPORT TABLE
	mov edi,[edi]          ; offset w pliku na IMAGE EXPORT DIRECTORY
	add edi,ebp            ; EDI = VA IMAGE EXPORT DIRECTORY

	mov esi,[edi+0x20]     ; ESI = Name Pointer Table RVA
	add esi,ebp 		   ; ESI = Name Pointer VA

	mov ebx,[edi+0x18]     ; EBX = NumberOfNames, if it is equal to 0 then error 
	test ebx, ebx
	je null

	xor ecx, ecx
	ret

strlen:
	push ecx
	push edi
	xor ecx, ecx
	mov edi, [esp + 12]

	count:
	cmp byte [edi], 0x00
	je done_len	
	inc edi
	inc ecx
	jmp count

	done_len:

	mov eax, ecx
	pop edi
	pop ecx
	ret

get_getprocaddress:
	mov		eax, fs:[30h]       ; PEB
	mov		eax, [eax + 0Ch]    ; Ldr
	mov		eax, [eax + 14h]    ; InMemoryOrderModuleList
	mov		eax, [eax]          ; Skip 'this' module and get to ntdll
	mov		eax, [eax]          ; Skip ntdll module and get to kernel32
	mov		eax, [eax + 10h]    ; DllBase for kernel32 --- size_t offset = offsetof(LDR_DATA_TABLE_ENTRY, DllBase) - sizeof(LIST_ENTRY);

	mov		ecx, eax

	push	ebx
	push	esi

	test	ecx, ecx
	jz		nothing

	mov		eax, [ecx + 3Ch]        ; e_lfanew
	lea		eax, [eax + ecx + 78h]  ; eax = IMAGE_DATA_DIRECTORY for IMAGE_DIRECTORY_ENTRY_EXPORT

	mov		edx, [eax]              ; edx = VirtualAddress
	lea		eax, [ecx + edx]        ; eax = IMAGE_EXPORT_DIRECTORY

	mov		edx, [eax + 18h]        ; rdx = NumberOfNames ---- size_t offset = offsetof(IMAGE_EXPORT_DIRECTORY, NumberOfNames);
	test	edx, edx
	jz		nothing

	mov		ebx, [eax + 20h]        ; ebx = AddressOfNames ---- size_t offset = offsetof(IMAGE_EXPORT_DIRECTORY, AddressOfNames);
	lea		ebx, [ecx + ebx]

	@@1:
	mov		esi, [ebx]
	lea		esi, [ecx + esi]        ; function name

	cmp		dword [esi], 50746547h          ; GetP
	jnz		@@2
	cmp		dword [esi + 4], 41636f72h      ; rocA
	jnz		@@2
	cmp		dword [esi + 8], 65726464h      ; ddre
	jnz		@@2
	cmp		dword [esi + 11], 00737365h     ; ress\0
	jnz		@@2

	; Found our function
	neg		edx
	mov		esi, [eax + 18h]        ; esi = NumberOfNames ---- size_t offset = offsetof(IMAGE_EXPORT_DIRECTORY, NumberOfNames);
	lea		edx, [esi + edx]        ; edx = function index

	mov		esi, [eax + 24h]        ; r10 = AddressOfNameOrdinals ---- size_t offset = offsetof(IMAGE_EXPORT_DIRECTORY, AddressOfNameOrdinals);

	lea		esi, [ecx + esi]
	movzx	edx, word [esi + edx * 2]   ; edx = index in the function table

	mov		esi, [eax + 1Ch]        ; esi = AddressOfFunctions ---- size_t offset = offsetof(IMAGE_EXPORT_DIRECTORY, AddressOfFunctions);
	lea		esi, [ecx + esi]

	mov		esi, [esi + edx * 4]    ; esi = offset of possible func addr

	; Check for forwarded function
	mov		edx, [eax]              ; edx = VirtualAddress ---- size_t offset = offsetof(IMAGE_DATA_DIRECTORY, VirtualAddress);
	cmp		esi, edx
	jb		nothing

	mov		ebx, [eax + 4]          ; ebx = Size ---- size_t offset = offsetof(IMAGE_DATA_DIRECTORY, Size);
	add		ebx, edx
	cmp		esi, ebx
	jae		nothing

	lea		eax, [ecx + esi]        ; Got our func addr!

	pop		esi
	pop		ebx
	ret

	@@2:
	add		ebx, 4
	dec		edx
	jnz		@@1


nothing:
	xor		eax, eax

	pop		esi
	pop		ebx
	ret

; void sha1_compress(const uint8_t block[static 64], uint32_t state[static 5])
sha1_compress:
db 0x55
db 0x57
db 0x56
db 0x53
db 0x83
db 0xEC
db 0x68
db 0x8B
db 0x8C
db 0x24
db 0x80
db 0x00
db 0x00
db 0x00
db 0x8B
db 0x9C
db 0x24
db 0x80
db 0x00
db 0x00
db 0x00
db 0x8B
db 0x84
db 0x24
db 0x80
db 0x00
db 0x00
db 0x00
db 0x8B
db 0x7C
db 0x24
db 0x7C
db 0x8B
db 0x71
db 0x04
db 0x8B
db 0x49
db 0x08
db 0x8B
db 0x53
db 0x0C
db 0x8B
db 0x00
db 0x8B
db 0x6B
db 0x10
db 0x89
db 0x74
db 0x24
db 0x5C
db 0x89
db 0xCB
db 0x8B
db 0x3F
db 0x31
db 0xD3
db 0x89
db 0x54
db 0x24
db 0x54
db 0x21
db 0xF3
db 0x89
db 0x44
db 0x24
db 0x58
db 0x31
db 0xD3
db 0x89
db 0xC2
db 0x89
db 0x6C
db 0x24
db 0x64
db 0xC1
db 0xC2
db 0x05
db 0x0F
db 0xCF
db 0x89
db 0x7C
db 0x24
db 0x14
db 0x8D
db 0x94
db 0x15
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x89
db 0xCD
db 0x01
db 0xD3
db 0x89
db 0xCA
db 0x89
db 0x6C
db 0x24
db 0x60
db 0x01
db 0xFB
db 0x89
db 0xF7
db 0x8B
db 0x74
db 0x24
db 0x7C
db 0xC1
db 0xCF
db 0x02
db 0x31
db 0xFA
db 0x21
db 0xC2
db 0x31
db 0xCA
db 0x8B
db 0x4C
db 0x24
db 0x54
db 0x8B
db 0x76
db 0x04
db 0x8D
db 0x8C
db 0x11
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x89
db 0xDA
db 0x0F
db 0xCE
db 0xC1
db 0xC2
db 0x05
db 0x01
db 0xF1
db 0x89
db 0x74
db 0x24
db 0x18
db 0x01
db 0xD1
db 0x8B
db 0x54
db 0x24
db 0x7C
db 0x89
db 0xC6
db 0xC1
db 0xCE
db 0x02
db 0x8B
db 0x52
db 0x08
db 0x0F
db 0xCA
db 0x89
db 0xD0
db 0x89
db 0xFA
db 0x8D
db 0xAC
db 0x28
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xF2
db 0x89
db 0x44
db 0x24
db 0x1C
db 0x21
db 0xDA
db 0xC1
db 0xCB
db 0x02
db 0x31
db 0xFA
db 0x01
db 0xEA
db 0x89
db 0xCD
db 0xC1
db 0xC5
db 0x05
db 0x01
db 0xEA
db 0x8B
db 0x6C
db 0x24
db 0x7C
db 0x8B
db 0x6D
db 0x0C
db 0x0F
db 0xCD
db 0x89
db 0xE8
db 0x89
db 0xF5
db 0x8D
db 0xBC
db 0x38
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xDD
db 0x89
db 0x44
db 0x24
db 0x20
db 0x21
db 0xCD
db 0xC1
db 0xC9
db 0x02
db 0x31
db 0xF5
db 0x01
db 0xFD
db 0x89
db 0xD7
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xFD
db 0x8B
db 0x7C
db 0x24
db 0x7C
db 0x8B
db 0x7F
db 0x10
db 0x0F
db 0xCF
db 0x89
db 0xF8
db 0x89
db 0xDF
db 0x8D
db 0xB4
db 0x30
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xCF
db 0x89
db 0x44
db 0x24
db 0x24
db 0x21
db 0xD7
db 0x31
db 0xDF
db 0x01
db 0xF7
db 0x89
db 0xEE
db 0xC1
db 0xCA
db 0x02
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xF7
db 0x8B
db 0x74
db 0x24
db 0x7C
db 0x8B
db 0x76
db 0x14
db 0x0F
db 0xCE
db 0x89
db 0xF0
db 0x89
db 0xCE
db 0x8D
db 0x9C
db 0x18
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xD6
db 0x89
db 0x44
db 0x24
db 0x28
db 0x21
db 0xEE
db 0xC1
db 0xCD
db 0x02
db 0x31
db 0xCE
db 0x01
db 0xDE
db 0x89
db 0xFB
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xDE
db 0x8B
db 0x5C
db 0x24
db 0x7C
db 0x8B
db 0x5B
db 0x18
db 0x0F
db 0xCB
db 0x89
db 0xD8
db 0x89
db 0xD3
db 0x8D
db 0x8C
db 0x08
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xEB
db 0x89
db 0x44
db 0x24
db 0x2C
db 0x21
db 0xFB
db 0xC1
db 0xCF
db 0x02
db 0x31
db 0xD3
db 0x01
db 0xCB
db 0x89
db 0xF1
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xCB
db 0x8B
db 0x4C
db 0x24
db 0x7C
db 0x8B
db 0x49
db 0x1C
db 0x0F
db 0xC9
db 0x89
db 0xC8
db 0x89
db 0xE9
db 0x8D
db 0x94
db 0x10
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xF9
db 0x89
db 0x44
db 0x24
db 0x30
db 0x21
db 0xF1
db 0xC1
db 0xCE
db 0x02
db 0x31
db 0xE9
db 0x01
db 0xD1
db 0x89
db 0xDA
db 0xC1
db 0xC2
db 0x05
db 0x01
db 0xD1
db 0x8B
db 0x54
db 0x24
db 0x7C
db 0x8B
db 0x52
db 0x20
db 0x0F
db 0xCA
db 0x89
db 0xD0
db 0x89
db 0xFA
db 0x8D
db 0xAC
db 0x28
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xF2
db 0x89
db 0x04
db 0x24
db 0x21
db 0xDA
db 0xC1
db 0xCB
db 0x02
db 0x31
db 0xFA
db 0x01
db 0xEA
db 0x89
db 0xCD
db 0xC1
db 0xC5
db 0x05
db 0x01
db 0xEA
db 0x8B
db 0x6C
db 0x24
db 0x7C
db 0x8B
db 0x6D
db 0x24
db 0x0F
db 0xCD
db 0x89
db 0xE8
db 0x89
db 0xF5
db 0x8D
db 0xBC
db 0x38
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xDD
db 0x89
db 0x44
db 0x24
db 0x04
db 0x21
db 0xCD
db 0xC1
db 0xC9
db 0x02
db 0x31
db 0xF5
db 0x01
db 0xFD
db 0x89
db 0xD7
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xFD
db 0x8B
db 0x7C
db 0x24
db 0x7C
db 0x8B
db 0x7F
db 0x28
db 0x0F
db 0xCF
db 0x89
db 0xF8
db 0x89
db 0xDF
db 0x8D
db 0xB4
db 0x30
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xCF
db 0x89
db 0x44
db 0x24
db 0x38
db 0x21
db 0xD7
db 0xC1
db 0xCA
db 0x02
db 0x31
db 0xDF
db 0x01
db 0xF7
db 0x89
db 0xEE
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xF7
db 0x8B
db 0x74
db 0x24
db 0x7C
db 0x8B
db 0x76
db 0x2C
db 0x0F
db 0xCE
db 0x89
db 0xF0
db 0x89
db 0xCE
db 0x89
db 0x44
db 0x24
db 0x3C
db 0x8D
db 0x9C
db 0x18
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xD6
db 0x8B
db 0x44
db 0x24
db 0x7C
db 0x21
db 0xEE
db 0xC1
db 0xCD
db 0x02
db 0x31
db 0xCE
db 0x01
db 0xDE
db 0x89
db 0xFB
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xDE
db 0x8B
db 0x58
db 0x30
db 0x0F
db 0xCB
db 0x89
db 0xD8
db 0x89
db 0xD3
db 0x8D
db 0x8C
db 0x08
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xEB
db 0x89
db 0x44
db 0x24
db 0x40
db 0x21
db 0xFB
db 0xC1
db 0xCF
db 0x02
db 0x31
db 0xD3
db 0x01
db 0xCB
db 0x89
db 0xF1
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xCB
db 0x8B
db 0x4C
db 0x24
db 0x7C
db 0x8B
db 0x49
db 0x34
db 0x0F
db 0xC9
db 0x89
db 0xC8
db 0x89
db 0xE9
db 0x8D
db 0x94
db 0x10
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xF9
db 0x89
db 0x44
db 0x24
db 0x08
db 0x21
db 0xF1
db 0x31
db 0xE9
db 0x01
db 0xD1
db 0x89
db 0xDA
db 0xC1
db 0xC2
db 0x05
db 0xC1
db 0xCE
db 0x02
db 0x01
db 0xD1
db 0x8B
db 0x54
db 0x24
db 0x7C
db 0x8B
db 0x52
db 0x38
db 0x0F
db 0xCA
db 0x89
db 0xD0
db 0x89
db 0xFA
db 0x8D
db 0xAC
db 0x28
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xF2
db 0x89
db 0x44
db 0x24
db 0x0C
db 0x21
db 0xDA
db 0xC1
db 0xCB
db 0x02
db 0x31
db 0xFA
db 0x01
db 0xEA
db 0x89
db 0xCD
db 0xC1
db 0xC5
db 0x05
db 0x01
db 0xEA
db 0x8B
db 0x6C
db 0x24
db 0x7C
db 0x8B
db 0x45
db 0x3C
db 0x89
db 0xC5
db 0x89
db 0xF0
db 0x31
db 0xD8
db 0x0F
db 0xCD
db 0x89
db 0x6C
db 0x24
db 0x10
db 0x8D
db 0xBC
db 0x3D
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x21
db 0xC8
db 0x8B
db 0x6C
db 0x24
db 0x14
db 0xC1
db 0xC9
db 0x02
db 0x31
db 0xF0
db 0x33
db 0x6C
db 0x24
db 0x1C
db 0x01
db 0xF8
db 0x89
db 0xD7
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xF8
db 0x8B
db 0x3C
db 0x24
db 0x31
db 0xEF
db 0x33
db 0x7C
db 0x24
db 0x08
db 0x89
db 0xDD
db 0x31
db 0xCD
db 0x21
db 0xD5
db 0xC1
db 0xCA
db 0x02
db 0x31
db 0xDD
db 0xD1
db 0xC7
db 0x8D
db 0xB4
db 0x37
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x89
db 0x7C
db 0x24
db 0x14
db 0x89
db 0xC7
db 0x01
db 0xF5
db 0x8B
db 0x74
db 0x24
db 0x18
db 0xC1
db 0xC7
db 0x05
db 0x33
db 0x74
db 0x24
db 0x20
db 0x01
db 0xFD
db 0x89
db 0xCF
db 0x33
db 0x74
db 0x24
db 0x04
db 0x33
db 0x74
db 0x24
db 0x0C
db 0xD1
db 0xC6
db 0x31
db 0xD7
db 0x8D
db 0x9C
db 0x1E
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x21
db 0xC7
db 0x89
db 0x74
db 0x24
db 0x18
db 0xC1
db 0xC8
db 0x02
db 0x31
db 0xCF
db 0x89
db 0xD6
db 0x01
db 0xDF
db 0x89
db 0xEB
db 0x31
db 0xC6
db 0xC1
db 0xC3
db 0x05
db 0x21
db 0xEE
db 0xC1
db 0xCD
db 0x02
db 0x01
db 0xDF
db 0x8B
db 0x5C
db 0x24
db 0x1C
db 0x31
db 0xD6
db 0x33
db 0x5C
db 0x24
db 0x24
db 0x33
db 0x5C
db 0x24
db 0x38
db 0x33
db 0x5C
db 0x24
db 0x10
db 0xD1
db 0xC3
db 0x8D
db 0x8C
db 0x0B
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x89
db 0x5C
db 0x24
db 0x1C
db 0x01
db 0xCE
db 0x89
db 0xF9
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xCE
db 0x8B
db 0x4C
db 0x24
db 0x20
db 0x33
db 0x4C
db 0x24
db 0x28
db 0x33
db 0x4C
db 0x24
db 0x3C
db 0x33
db 0x4C
db 0x24
db 0x14
db 0xD1
db 0xC1
db 0x89
db 0xCB
db 0x89
db 0xC1
db 0x8D
db 0x94
db 0x13
db 0x99
db 0x79
db 0x82
db 0x5A
db 0x31
db 0xE9
db 0x89
db 0x5C
db 0x24
db 0x20
db 0x21
db 0xF9
db 0xC1
db 0xCF
db 0x02
db 0x31
db 0xC1
db 0x01
db 0xD1
db 0x89
db 0xF2
db 0xC1
db 0xC2
db 0x05
db 0x01
db 0xD1
db 0x8B
db 0x54
db 0x24
db 0x24
db 0x33
db 0x54
db 0x24
db 0x2C
db 0x33
db 0x54
db 0x24
db 0x40
db 0x33
db 0x54
db 0x24
db 0x18
db 0xD1
db 0xC2
db 0x89
db 0xD3
db 0x89
db 0xEA
db 0x8D
db 0x84
db 0x03
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x31
db 0xFA
db 0x89
db 0x5C
db 0x24
db 0x24
db 0x89
db 0xCB
db 0x31
db 0xF2
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xC2
db 0x8B
db 0x44
db 0x24
db 0x28
db 0xC1
db 0xCE
db 0x02
db 0x33
db 0x44
db 0x24
db 0x30
db 0x01
db 0xDA
db 0x89
db 0xFB
db 0x33
db 0x44
db 0x24
db 0x08
db 0x31
db 0xF3
db 0x33
db 0x44
db 0x24
db 0x1C
db 0x31
db 0xCB
db 0xC1
db 0xC9
db 0x02
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x28
db 0x8D
db 0x84
db 0x28
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x89
db 0xD5
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x2C
db 0xC1
db 0xC5
db 0x05
db 0x33
db 0x04
db 0x24
db 0x01
db 0xEB
db 0x33
db 0x44
db 0x24
db 0x0C
db 0x33
db 0x44
db 0x24
db 0x20
db 0x89
db 0xC5
db 0x89
db 0xF0
db 0xD1
db 0xC5
db 0x31
db 0xC8
db 0x8D
db 0xBC
db 0x3D
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x31
db 0xD0
db 0x01
db 0xF8
db 0x89
db 0xDF
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xF8
db 0x89
db 0xD7
db 0xC1
db 0xCF
db 0x02
db 0x89
db 0x7C
db 0x24
db 0x44
db 0x8B
db 0x7C
db 0x24
db 0x30
db 0x33
db 0x7C
db 0x24
db 0x04
db 0x33
db 0x7C
db 0x24
db 0x10
db 0x33
db 0x7C
db 0x24
db 0x24
db 0xD1
db 0xC7
db 0x89
db 0xFA
db 0x8B
db 0x7C
db 0x24
db 0x44
db 0x8D
db 0xB4
db 0x32
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x89
db 0x54
db 0x24
db 0x2C
db 0x8B
db 0x14
db 0x24
db 0x31
db 0xCF
db 0x31
db 0xDF
db 0x33
db 0x54
db 0x24
db 0x38
db 0xC1
db 0xCB
db 0x02
db 0x01
db 0xF7
db 0x89
db 0xC6
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xF7
db 0x8B
db 0x74
db 0x24
db 0x14
db 0x31
db 0xD6
db 0x33
db 0x74
db 0x24
db 0x28
db 0x89
db 0xF2
db 0x8B
db 0x74
db 0x24
db 0x44
db 0xD1
db 0xC2
db 0x8D
db 0x8C
db 0x0A
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x89
db 0x54
db 0x24
db 0x30
db 0x31
db 0xDE
db 0x31
db 0xC6
db 0xC1
db 0xC8
db 0x02
db 0x01
db 0xCE
db 0x89
db 0xF9
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xCE
db 0x8B
db 0x4C
db 0x24
db 0x04
db 0x89
db 0x44
db 0x24
db 0x04
db 0x33
db 0x4C
db 0x24
db 0x3C
db 0x33
db 0x4C
db 0x24
db 0x18
db 0x31
db 0xE9
db 0xD1
db 0xC1
db 0x89
db 0xCA
db 0x89
db 0xD9
db 0x31
db 0xC1
db 0x8B
db 0x44
db 0x24
db 0x44
db 0x89
db 0x54
db 0x24
db 0x34
db 0x31
db 0xF9
db 0xC1
db 0xCF
db 0x02
db 0x8D
db 0x94
db 0x02
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x89
db 0xF0
db 0x01
db 0xD1
db 0xC1
db 0xC0
db 0x05
db 0x8B
db 0x54
db 0x24
db 0x1C
db 0x01
db 0xC1
db 0x8B
db 0x44
db 0x24
db 0x38
db 0x33
db 0x44
db 0x24
db 0x40
db 0x31
db 0xC2
db 0x8B
db 0x44
db 0x24
db 0x04
db 0x33
db 0x54
db 0x24
db 0x2C
db 0x31
db 0xF8
db 0xD1
db 0xC2
db 0x89
db 0x14
db 0x24
db 0x89
db 0xC2
db 0x8B
db 0x04
db 0x24
db 0x31
db 0xF2
db 0x8D
db 0x9C
db 0x18
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x01
db 0xDA
db 0x89
db 0xCB
db 0xC1
db 0xC3
db 0x05
db 0xC1
db 0xCE
db 0x02
db 0x01
db 0xDA
db 0x89
db 0x74
db 0x24
db 0x44
db 0x8B
db 0x74
db 0x24
db 0x3C
db 0x33
db 0x74
db 0x24
db 0x08
db 0x8B
db 0x5C
db 0x24
db 0x20
db 0x31
db 0xF3
db 0x33
db 0x5C
db 0x24
db 0x30
db 0x8B
db 0x74
db 0x24
db 0x04
db 0x89
db 0xD8
db 0x8B
db 0x5C
db 0x24
db 0x44
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x38
db 0x8D
db 0x84
db 0x30
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x89
db 0xD6
db 0xC1
db 0xC6
db 0x05
db 0x31
db 0xFB
db 0x31
db 0xCB
db 0xC1
db 0xC9
db 0x02
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x24
db 0x01
db 0xF3
db 0x8B
db 0x74
db 0x24
db 0x40
db 0x33
db 0x74
db 0x24
db 0x0C
db 0x31
db 0xF0
db 0x8B
db 0x74
db 0x24
db 0x44
db 0x33
db 0x44
db 0x24
db 0x34
db 0x31
db 0xCE
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x04
db 0x89
db 0xF0
db 0x8B
db 0x74
db 0x24
db 0x04
db 0x31
db 0xD0
db 0xC1
db 0xCA
db 0x02
db 0x89
db 0x54
db 0x24
db 0x48
db 0x8D
db 0xBC
db 0x3E
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x01
db 0xF8
db 0x89
db 0xDF
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xF8
db 0x8B
db 0x7C
db 0x24
db 0x08
db 0x33
db 0x7C
db 0x24
db 0x10
db 0x33
db 0x7C
db 0x24
db 0x28
db 0x33
db 0x3C
db 0x24
db 0xD1
db 0xC7
db 0x89
db 0xFE
db 0x89
db 0xCF
db 0x31
db 0xD7
db 0x8B
db 0x54
db 0x24
db 0x44
db 0x89
db 0x74
db 0x24
db 0x3C
db 0x31
db 0xDF
db 0x8D
db 0xB4
db 0x16
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x01
db 0xF7
db 0x89
db 0xC6
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xF7
db 0xC1
db 0xCB
db 0x02
db 0x8B
db 0x74
db 0x24
db 0x0C
db 0x33
db 0x74
db 0x24
db 0x14
db 0x89
db 0x7C
db 0x24
db 0x08
db 0x8B
db 0x7C
db 0x24
db 0x48
db 0x31
db 0xEE
db 0x33
db 0x74
db 0x24
db 0x38
db 0x31
db 0xDF
db 0xD1
db 0xC6
db 0x89
db 0xF2
db 0x89
db 0xFE
db 0x8D
db 0x8C
db 0x0A
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x31
db 0xC6
db 0xC1
db 0xC8
db 0x02
db 0x89
db 0x54
db 0x24
db 0x40
db 0x01
db 0xCE
db 0x8B
db 0x4C
db 0x24
db 0x08
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xCE
db 0x8B
db 0x4C
db 0x24
db 0x10
db 0x33
db 0x4C
db 0x24
db 0x18
db 0x33
db 0x4C
db 0x24
db 0x2C
db 0x33
db 0x4C
db 0x24
db 0x04
db 0x89
db 0xCF
db 0x89
db 0xD9
db 0xD1
db 0xC7
db 0x31
db 0xC1
db 0x33
db 0x4C
db 0x24
db 0x08
db 0x89
db 0x7C
db 0x24
db 0x44
db 0x8B
db 0x54
db 0x24
db 0x48
db 0x8D
db 0x94
db 0x17
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x01
db 0xD1
db 0x89
db 0xF2
db 0xC1
db 0xC2
db 0x05
db 0x01
db 0xD1
db 0x8B
db 0x54
db 0x24
db 0x08
db 0xC1
db 0xCA
db 0x02
db 0x89
db 0xD7
db 0x8B
db 0x54
db 0x24
db 0x14
db 0x33
db 0x54
db 0x24
db 0x1C
db 0x33
db 0x54
db 0x24
db 0x30
db 0x33
db 0x54
db 0x24
db 0x3C
db 0xD1
db 0xC2
db 0x89
db 0x54
db 0x24
db 0x08
db 0x89
db 0xC2
db 0x31
db 0xFA
db 0x31
db 0xF2
db 0xC1
db 0xCE
db 0x02
db 0x89
db 0x54
db 0x24
db 0x0C
db 0x8B
db 0x54
db 0x24
db 0x08
db 0x8D
db 0x9C
db 0x1A
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x8B
db 0x54
db 0x24
db 0x0C
db 0x01
db 0xDA
db 0x89
db 0xCB
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xDA
db 0x8B
db 0x5C
db 0x24
db 0x18
db 0x33
db 0x5C
db 0x24
db 0x20
db 0x33
db 0x5C
db 0x24
db 0x34
db 0x33
db 0x5C
db 0x24
db 0x40
db 0xD1
db 0xC3
db 0x89
db 0x5C
db 0x24
db 0x0C
db 0x89
db 0xFB
db 0x31
db 0xF3
db 0x31
db 0xCB
db 0xC1
db 0xC9
db 0x02
db 0x89
db 0x5C
db 0x24
db 0x10
db 0x8B
db 0x5C
db 0x24
db 0x0C
db 0x8D
db 0x84
db 0x03
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x8B
db 0x5C
db 0x24
db 0x10
db 0x01
db 0xC3
db 0x89
db 0xD0
db 0xC1
db 0xC0
db 0x05
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x1C
db 0x33
db 0x44
db 0x24
db 0x24
db 0x33
db 0x04
db 0x24
db 0x33
db 0x44
db 0x24
db 0x44
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x10
db 0x89
db 0xF0
db 0x31
db 0xC8
db 0x31
db 0xD0
db 0xC1
db 0xCA
db 0x02
db 0x89
db 0x44
db 0x24
db 0x14
db 0x8B
db 0x44
db 0x24
db 0x10
db 0x8D
db 0xBC
db 0x38
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x8B
db 0x44
db 0x24
db 0x14
db 0x01
db 0xF8
db 0x89
db 0xDF
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xF8
db 0x8B
db 0x7C
db 0x24
db 0x20
db 0x33
db 0x7C
db 0x24
db 0x28
db 0x33
db 0x7C
db 0x24
db 0x38
db 0x33
db 0x7C
db 0x24
db 0x08
db 0xD1
db 0xC7
db 0x89
db 0x7C
db 0x24
db 0x14
db 0x89
db 0xCF
db 0x31
db 0xD7
db 0x31
db 0xDF
db 0x89
db 0x7C
db 0x24
db 0x18
db 0x8B
db 0x7C
db 0x24
db 0x14
db 0x8D
db 0xB4
db 0x37
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x8B
db 0x7C
db 0x24
db 0x18
db 0x01
db 0xF7
db 0x89
db 0xC6
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xF7
db 0x89
db 0xDE
db 0xC1
db 0xCE
db 0x02
db 0x89
db 0x74
db 0x24
db 0x1C
db 0x8B
db 0x74
db 0x24
db 0x24
db 0x8B
db 0x5C
db 0x24
db 0x1C
db 0x31
db 0xEE
db 0x33
db 0x74
db 0x24
db 0x04
db 0x33
db 0x74
db 0x24
db 0x0C
db 0xD1
db 0xC6
db 0x31
db 0xD3
db 0x33
db 0x6C
db 0x24
db 0x30
db 0x89
db 0x74
db 0x24
db 0x18
db 0x89
db 0xDE
db 0x8B
db 0x5C
db 0x24
db 0x18
db 0x31
db 0xC6
db 0x33
db 0x6C
db 0x24
db 0x40
db 0xC1
db 0xC8
db 0x02
db 0x33
db 0x6C
db 0x24
db 0x14
db 0x8D
db 0x8C
db 0x0B
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x89
db 0xFB
db 0x01
db 0xCE
db 0x8B
db 0x4C
db 0x24
db 0x28
db 0xC1
db 0xC3
db 0x05
db 0x33
db 0x4C
db 0x24
db 0x2C
db 0x01
db 0xDE
db 0x33
db 0x4C
db 0x24
db 0x3C
db 0x33
db 0x4C
db 0x24
db 0x10
db 0xD1
db 0xC1
db 0x89
db 0xCB
db 0x8B
db 0x4C
db 0x24
db 0x1C
db 0x8D
db 0x94
db 0x13
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x89
db 0x5C
db 0x24
db 0x48
db 0x89
db 0xEB
db 0x8B
db 0x6C
db 0x24
db 0x1C
db 0xD1
db 0xC3
db 0x89
db 0x5C
db 0x24
db 0x4C
db 0x31
db 0xC1
db 0x8D
db 0x9C
db 0x2B
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x31
db 0xF9
db 0xC1
db 0xCF
db 0x02
db 0x01
db 0xD1
db 0x89
db 0xF2
db 0xC1
db 0xC2
db 0x05
db 0x01
db 0xD1
db 0x89
db 0xC2
db 0x31
db 0xFA
db 0x31
db 0xF2
db 0xC1
db 0xCE
db 0x02
db 0x01
db 0xDA
db 0x89
db 0xCB
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xDA
db 0x8B
db 0x5C
db 0x24
db 0x2C
db 0x33
db 0x5C
db 0x24
db 0x34
db 0x33
db 0x5C
db 0x24
db 0x44
db 0x33
db 0x5C
db 0x24
db 0x18
db 0xD1
db 0xC3
db 0x89
db 0xDD
db 0x89
db 0xFB
db 0x8D
db 0x84
db 0x05
db 0xA1
db 0xEB
db 0xD9
db 0x6E
db 0x31
db 0xF3
db 0x89
db 0x6C
db 0x24
db 0x50
db 0x31
db 0xCB
db 0xC1
db 0xC9
db 0x02
db 0x01
db 0xC3
db 0x89
db 0xD0
db 0xC1
db 0xC0
db 0x05
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x30
db 0x33
db 0x04
db 0x24
db 0x33
db 0x44
db 0x24
db 0x08
db 0x33
db 0x44
db 0x24
db 0x48
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x1C
db 0x89
db 0xF0
db 0x31
db 0xC8
db 0x89
db 0xC5
db 0x89
db 0xF0
db 0x21
db 0xD5
db 0x21
db 0xC8
db 0xC1
db 0xCA
db 0x02
db 0x31
db 0xE8
db 0x8B
db 0x6C
db 0x24
db 0x1C
db 0x8D
db 0xAC
db 0x3D
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xDF
db 0x01
db 0xE8
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xF8
db 0x8B
db 0x7C
db 0x24
db 0x34
db 0x33
db 0x7C
db 0x24
db 0x38
db 0x33
db 0x7C
db 0x24
db 0x0C
db 0x33
db 0x7C
db 0x24
db 0x4C
db 0xD1
db 0xC7
db 0x89
db 0x7C
db 0x24
db 0x20
db 0x89
db 0xCF
db 0x31
db 0xD7
db 0x89
db 0xFD
db 0x89
db 0xCF
db 0x21
db 0xDD
db 0x21
db 0xD7
db 0xC1
db 0xCB
db 0x02
db 0x31
db 0xEF
db 0x8B
db 0x6C
db 0x24
db 0x20
db 0x8D
db 0xAC
db 0x35
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xC6
db 0x01
db 0xEF
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xF7
db 0x8B
db 0x34
db 0x24
db 0x33
db 0x74
db 0x24
db 0x04
db 0x33
db 0x74
db 0x24
db 0x10
db 0x33
db 0x74
db 0x24
db 0x50
db 0xD1
db 0xC6
db 0x89
db 0x34
db 0x24
db 0x89
db 0xD6
db 0x31
db 0xDE
db 0x89
db 0xF5
db 0x89
db 0xD6
db 0x21
db 0xC5
db 0x21
db 0xDE
db 0xC1
db 0xC8
db 0x02
db 0x31
db 0xEE
db 0x8B
db 0x2C
db 0x24
db 0x8D
db 0xAC
db 0x0D
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xF9
db 0x01
db 0xEE
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xCE
db 0x8B
db 0x4C
db 0x24
db 0x38
db 0x33
db 0x4C
db 0x24
db 0x3C
db 0x33
db 0x4C
db 0x24
db 0x14
db 0x33
db 0x4C
db 0x24
db 0x1C
db 0xD1
db 0xC1
db 0x89
db 0x4C
db 0x24
db 0x24
db 0x89
db 0xD9
db 0x31
db 0xC1
db 0x89
db 0xCD
db 0x89
db 0xD9
db 0x21
db 0xFD
db 0x21
db 0xC1
db 0xC1
db 0xCF
db 0x02
db 0x31
db 0xE9
db 0x8B
db 0x6C
db 0x24
db 0x24
db 0x8D
db 0xAC
db 0x15
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xF2
db 0x01
db 0xE9
db 0xC1
db 0xC2
db 0x05
db 0x01
db 0xD1
db 0x8B
db 0x54
db 0x24
db 0x04
db 0x33
db 0x54
db 0x24
db 0x40
db 0x33
db 0x54
db 0x24
db 0x18
db 0x33
db 0x54
db 0x24
db 0x20
db 0xD1
db 0xC2
db 0x89
db 0x54
db 0x24
db 0x04
db 0x89
db 0xC2
db 0x31
db 0xFA
db 0x89
db 0xD5
db 0x89
db 0xC2
db 0x21
db 0xF5
db 0x21
db 0xFA
db 0x31
db 0xEA
db 0x8B
db 0x6C
db 0x24
db 0x04
db 0x8D
db 0xAC
db 0x1D
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xCB
db 0x01
db 0xEA
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xDA
db 0xC1
db 0xCE
db 0x02
db 0x8B
db 0x5C
db 0x24
db 0x3C
db 0x33
db 0x5C
db 0x24
db 0x44
db 0x33
db 0x5C
db 0x24
db 0x48
db 0x33
db 0x1C
db 0x24
db 0xD1
db 0xC3
db 0x89
db 0x5C
db 0x24
db 0x28
db 0x89
db 0xFB
db 0x31
db 0xF3
db 0x89
db 0xDD
db 0x89
db 0xFB
db 0x21
db 0xCD
db 0x21
db 0xF3
db 0xC1
db 0xC9
db 0x02
db 0x31
db 0xEB
db 0x8B
db 0x6C
db 0x24
db 0x28
db 0x8D
db 0xAC
db 0x05
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xD0
db 0x01
db 0xEB
db 0xC1
db 0xC0
db 0x05
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x40
db 0x33
db 0x44
db 0x24
db 0x08
db 0x33
db 0x44
db 0x24
db 0x4C
db 0x33
db 0x44
db 0x24
db 0x24
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x2C
db 0x89
db 0xF0
db 0x31
db 0xC8
db 0x89
db 0xC5
db 0x89
db 0xF0
db 0x21
db 0xD5
db 0x21
db 0xC8
db 0xC1
db 0xCA
db 0x02
db 0x31
db 0xE8
db 0x8B
db 0x6C
db 0x24
db 0x2C
db 0x8D
db 0xAC
db 0x3D
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xDF
db 0x01
db 0xE8
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xF8
db 0x8B
db 0x7C
db 0x24
db 0x44
db 0x33
db 0x7C
db 0x24
db 0x0C
db 0x33
db 0x7C
db 0x24
db 0x50
db 0x33
db 0x7C
db 0x24
db 0x04
db 0xD1
db 0xC7
db 0x89
db 0x7C
db 0x24
db 0x30
db 0x89
db 0xCF
db 0x31
db 0xD7
db 0x89
db 0xFD
db 0x89
db 0xCF
db 0x21
db 0xDD
db 0x21
db 0xD7
db 0x31
db 0xEF
db 0x8B
db 0x6C
db 0x24
db 0x30
db 0xC1
db 0xCB
db 0x02
db 0x8D
db 0xAC
db 0x35
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xC6
db 0x01
db 0xEF
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xF7
db 0x8B
db 0x74
db 0x24
db 0x08
db 0x33
db 0x74
db 0x24
db 0x10
db 0x33
db 0x74
db 0x24
db 0x1C
db 0x33
db 0x74
db 0x24
db 0x28
db 0xD1
db 0xC6
db 0x89
db 0x74
db 0x24
db 0x08
db 0x89
db 0xD6
db 0x31
db 0xDE
db 0x89
db 0xF5
db 0x89
db 0xD6
db 0x21
db 0xC5
db 0x21
db 0xDE
db 0xC1
db 0xC8
db 0x02
db 0x31
db 0xEE
db 0x8B
db 0x6C
db 0x24
db 0x08
db 0x8D
db 0xAC
db 0x0D
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xF9
db 0x01
db 0xEE
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xCE
db 0x8B
db 0x4C
db 0x24
db 0x0C
db 0x33
db 0x4C
db 0x24
db 0x14
db 0x33
db 0x4C
db 0x24
db 0x20
db 0x33
db 0x4C
db 0x24
db 0x2C
db 0xD1
db 0xC1
db 0x89
db 0x4C
db 0x24
db 0x0C
db 0x89
db 0xD9
db 0x31
db 0xC1
db 0x89
db 0xCD
db 0x89
db 0xD9
db 0x21
db 0xFD
db 0x21
db 0xC1
db 0xC1
db 0xCF
db 0x02
db 0x31
db 0xE9
db 0x8B
db 0x6C
db 0x24
db 0x0C
db 0x8D
db 0xAC
db 0x15
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xF2
db 0x01
db 0xE9
db 0xC1
db 0xC2
db 0x05
db 0x89
db 0xC5
db 0x01
db 0xD1
db 0x8B
db 0x54
db 0x24
db 0x10
db 0x33
db 0x54
db 0x24
db 0x18
db 0x33
db 0x14
db 0x24
db 0x33
db 0x54
db 0x24
db 0x30
db 0xD1
db 0xC2
db 0x21
db 0xFD
db 0x89
db 0x54
db 0x24
db 0x10
db 0x89
db 0xC2
db 0x31
db 0xFA
db 0x21
db 0xF2
db 0xC1
db 0xCE
db 0x02
db 0x31
db 0xD5
db 0x8B
db 0x54
db 0x24
db 0x10
db 0x8D
db 0x94
db 0x1A
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xCB
db 0x01
db 0xD5
db 0x8B
db 0x54
db 0x24
db 0x14
db 0xC1
db 0xC3
db 0x05
db 0x33
db 0x54
db 0x24
db 0x48
db 0x01
db 0xDD
db 0x89
db 0xFB
db 0x33
db 0x54
db 0x24
db 0x24
db 0x31
db 0xF3
db 0x33
db 0x54
db 0x24
db 0x08
db 0xD1
db 0xC2
db 0x89
db 0x54
db 0x24
db 0x14
db 0x89
db 0xDA
db 0x89
db 0xFB
db 0x21
db 0xCA
db 0x21
db 0xF3
db 0xC1
db 0xC9
db 0x02
db 0x31
db 0xD3
db 0x8B
db 0x54
db 0x24
db 0x14
db 0x8D
db 0x94
db 0x02
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xE8
db 0x01
db 0xD3
db 0xC1
db 0xC0
db 0x05
db 0x89
db 0xF2
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x18
db 0x21
db 0xCA
db 0x33
db 0x44
db 0x24
db 0x4C
db 0x33
db 0x44
db 0x24
db 0x04
db 0x33
db 0x44
db 0x24
db 0x0C
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x18
db 0x89
db 0xF0
db 0x31
db 0xC8
db 0x21
db 0xE8
db 0x31
db 0xC2
db 0x8B
db 0x44
db 0x24
db 0x18
db 0x8D
db 0x84
db 0x38
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xDF
db 0x01
db 0xC2
db 0xC1
db 0xC7
db 0x05
db 0x8B
db 0x44
db 0x24
db 0x48
db 0x01
db 0xFA
db 0xC1
db 0xCD
db 0x02
db 0x33
db 0x44
db 0x24
db 0x50
db 0x33
db 0x44
db 0x24
db 0x28
db 0x33
db 0x44
db 0x24
db 0x10
db 0x89
db 0xC7
db 0xD1
db 0xC7
db 0x89
db 0x7C
db 0x24
db 0x34
db 0x89
db 0xCF
db 0x31
db 0xEF
db 0x89
db 0xF8
db 0x89
db 0xCF
db 0x21
db 0xD8
db 0x21
db 0xEF
db 0xC1
db 0xCB
db 0x02
db 0x31
db 0xC7
db 0x8B
db 0x44
db 0x24
db 0x34
db 0x8D
db 0x84
db 0x30
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xD6
db 0x01
db 0xC7
db 0x8B
db 0x44
db 0x24
db 0x4C
db 0xC1
db 0xC6
db 0x05
db 0x33
db 0x44
db 0x24
db 0x1C
db 0x01
db 0xF7
db 0x33
db 0x44
db 0x24
db 0x2C
db 0x33
db 0x44
db 0x24
db 0x14
db 0x89
db 0xC6
db 0xD1
db 0xC6
db 0x89
db 0x74
db 0x24
db 0x38
db 0x89
db 0xEE
db 0x31
db 0xDE
db 0x89
db 0xF0
db 0x89
db 0xEE
db 0x21
db 0xD0
db 0x21
db 0xDE
db 0xC1
db 0xCA
db 0x02
db 0x31
db 0xC6
db 0x8B
db 0x44
db 0x24
db 0x38
db 0x8D
db 0x84
db 0x08
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xF9
db 0x01
db 0xC6
db 0x8B
db 0x44
db 0x24
db 0x50
db 0xC1
db 0xC1
db 0x05
db 0x33
db 0x44
db 0x24
db 0x20
db 0x01
db 0xCE
db 0x89
db 0xD9
db 0x33
db 0x44
db 0x24
db 0x30
db 0x31
db 0xD1
db 0x33
db 0x44
db 0x24
db 0x18
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x3C
db 0x89
db 0xC8
db 0x89
db 0xD9
db 0x21
db 0xF8
db 0x21
db 0xD1
db 0x31
db 0xC1
db 0x8B
db 0x44
db 0x24
db 0x3C
db 0xC1
db 0xCF
db 0x02
db 0x8D
db 0x84
db 0x28
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x01
db 0xC1
db 0x89
db 0xF0
db 0xC1
db 0xC0
db 0x05
db 0x01
db 0xC1
db 0x8B
db 0x44
db 0x24
db 0x1C
db 0x33
db 0x04
db 0x24
db 0x33
db 0x44
db 0x24
db 0x08
db 0x33
db 0x44
db 0x24
db 0x34
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x1C
db 0x89
db 0xD0
db 0x31
db 0xF8
db 0x89
db 0xC5
db 0x89
db 0xD0
db 0x21
db 0xF5
db 0x21
db 0xF8
db 0xC1
db 0xCE
db 0x02
db 0x31
db 0xE8
db 0x8B
db 0x6C
db 0x24
db 0x1C
db 0x8D
db 0x9C
db 0x1D
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xFD
db 0x01
db 0xD8
db 0x89
db 0xCB
db 0x21
db 0xF5
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x20
db 0x33
db 0x44
db 0x24
db 0x24
db 0x33
db 0x44
db 0x24
db 0x0C
db 0x33
db 0x44
db 0x24
db 0x38
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x20
db 0x89
db 0xF8
db 0x31
db 0xF0
db 0x21
db 0xC8
db 0xC1
db 0xC9
db 0x02
db 0x31
db 0xC5
db 0x8B
db 0x44
db 0x24
db 0x20
db 0x8D
db 0x84
db 0x10
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x89
db 0xDA
db 0x01
db 0xC5
db 0xC1
db 0xC2
db 0x05
db 0x89
db 0xF0
db 0x01
db 0xD5
db 0x8B
db 0x14
db 0x24
db 0x33
db 0x54
db 0x24
db 0x04
db 0x33
db 0x54
db 0x24
db 0x10
db 0x33
db 0x54
db 0x24
db 0x3C
db 0xD1
db 0xC2
db 0x21
db 0xC8
db 0x89
db 0x14
db 0x24
db 0x89
db 0xF2
db 0x31
db 0xCA
db 0x21
db 0xDA
db 0xC1
db 0xCB
db 0x02
db 0x31
db 0xD0
db 0x8B
db 0x14
db 0x24
db 0x8D
db 0xBC
db 0x3A
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x8B
db 0x54
db 0x24
db 0x24
db 0x33
db 0x54
db 0x24
db 0x28
db 0x01
db 0xF8
db 0x89
db 0xEF
db 0x33
db 0x54
db 0x24
db 0x14
db 0xC1
db 0xC7
db 0x05
db 0x33
db 0x54
db 0x24
db 0x1C
db 0x01
db 0xC7
db 0x89
db 0xC8
db 0x21
db 0xD8
db 0xD1
db 0xC2
db 0x89
db 0x54
db 0x24
db 0x24
db 0x89
db 0xCA
db 0x31
db 0xDA
db 0x21
db 0xEA
db 0xC1
db 0xCD
db 0x02
db 0x31
db 0xD0
db 0x8B
db 0x54
db 0x24
db 0x24
db 0x8D
db 0xB4
db 0x32
db 0xDC
db 0xBC
db 0x1B
db 0x8F
db 0x01
db 0xF0
db 0x89
db 0xFE
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xC6
db 0x8B
db 0x44
db 0x24
db 0x04
db 0x33
db 0x44
db 0x24
db 0x2C
db 0x33
db 0x44
db 0x24
db 0x18
db 0x33
db 0x44
db 0x24
db 0x20
db 0x89
db 0xC2
db 0xD1
db 0xC2
db 0x89
db 0xD0
db 0x89
db 0xDA
db 0x31
db 0xEA
db 0x89
db 0x44
db 0x24
db 0x04
db 0x8D
db 0x84
db 0x08
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xFA
db 0x89
db 0xF1
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xC2
db 0xC1
db 0xCF
db 0x02
db 0x8B
db 0x44
db 0x24
db 0x28
db 0x01
db 0xCA
db 0x33
db 0x44
db 0x24
db 0x30
db 0x33
db 0x44
db 0x24
db 0x34
db 0x33
db 0x04
db 0x24
db 0x89
db 0xC1
db 0x89
db 0xE8
db 0xD1
db 0xC1
db 0x31
db 0xF8
db 0x8D
db 0x9C
db 0x19
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xF0
db 0x89
db 0x4C
db 0x24
db 0x28
db 0x89
db 0xD1
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x2C
db 0xC1
db 0xCE
db 0x02
db 0x33
db 0x44
db 0x24
db 0x08
db 0x01
db 0xCB
db 0x33
db 0x44
db 0x24
db 0x38
db 0x33
db 0x44
db 0x24
db 0x24
db 0xD1
db 0xC0
db 0x89
db 0xC1
db 0x89
db 0xF8
db 0x31
db 0xF0
db 0x89
db 0x4C
db 0x24
db 0x2C
db 0x8D
db 0x8C
db 0x29
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xD0
db 0x89
db 0xDD
db 0xC1
db 0xC5
db 0x05
db 0x01
db 0xC8
db 0x8B
db 0x4C
db 0x24
db 0x30
db 0xC1
db 0xCA
db 0x02
db 0x33
db 0x4C
db 0x24
db 0x0C
db 0x01
db 0xE8
db 0x33
db 0x4C
db 0x24
db 0x3C
db 0x33
db 0x4C
db 0x24
db 0x04
db 0x89
db 0xCD
db 0x89
db 0xF1
db 0xD1
db 0xC5
db 0x31
db 0xD1
db 0x8D
db 0xBC
db 0x3D
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xD9
db 0x89
db 0x6C
db 0x24
db 0x30
db 0xC1
db 0xCB
db 0x02
db 0x01
db 0xF9
db 0x89
db 0xC7
db 0x89
db 0xD5
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xF9
db 0x8B
db 0x7C
db 0x24
db 0x08
db 0x33
db 0x7C
db 0x24
db 0x10
db 0x33
db 0x7C
db 0x24
db 0x1C
db 0x33
db 0x7C
db 0x24
db 0x28
db 0xD1
db 0xC7
db 0x31
db 0xDD
db 0x8D
db 0xB4
db 0x37
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xC5
db 0x89
db 0x7C
db 0x24
db 0x08
db 0xC1
db 0xC8
db 0x02
db 0x01
db 0xF5
db 0x89
db 0xCE
db 0x89
db 0xDF
db 0xC1
db 0xC6
db 0x05
db 0x31
db 0xC7
db 0x01
db 0xF5
db 0x8B
db 0x74
db 0x24
db 0x0C
db 0x31
db 0xCF
db 0xC1
db 0xC9
db 0x02
db 0x33
db 0x74
db 0x24
db 0x14
db 0x33
db 0x74
db 0x24
db 0x20
db 0x33
db 0x74
db 0x24
db 0x2C
db 0xD1
db 0xC6
db 0x8D
db 0x94
db 0x16
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x89
db 0x74
db 0x24
db 0x0C
db 0x89
db 0xEE
db 0x01
db 0xD7
db 0x8B
db 0x54
db 0x24
db 0x10
db 0xC1
db 0xC6
db 0x05
db 0x33
db 0x54
db 0x24
db 0x18
db 0x01
db 0xF7
db 0x89
db 0xC6
db 0x33
db 0x14
db 0x24
db 0x31
db 0xCE
db 0x33
db 0x54
db 0x24
db 0x30
db 0x31
db 0xEE
db 0xC1
db 0xCD
db 0x02
db 0xD1
db 0xC2
db 0x89
db 0x54
db 0x24
db 0x10
db 0x8D
db 0x94
db 0x1A
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x89
db 0xFB
db 0x01
db 0xD6
db 0x8B
db 0x54
db 0x24
db 0x14
db 0xC1
db 0xC3
db 0x05
db 0x33
db 0x54
db 0x24
db 0x34
db 0x01
db 0xDE
db 0x33
db 0x54
db 0x24
db 0x24
db 0x33
db 0x54
db 0x24
db 0x08
db 0x89
db 0xD3
db 0xD1
db 0xC3
db 0x89
db 0xDA
db 0x89
db 0xCB
db 0x8D
db 0x84
db 0x02
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xEB
db 0x89
db 0x54
db 0x24
db 0x14
db 0x89
db 0xF2
db 0x31
db 0xFB
db 0xC1
db 0xC2
db 0x05
db 0x01
db 0xC3
db 0x8B
db 0x44
db 0x24
db 0x18
db 0xC1
db 0xCF
db 0x02
db 0x33
db 0x44
db 0x24
db 0x38
db 0x01
db 0xD3
db 0x89
db 0xEA
db 0x33
db 0x44
db 0x24
db 0x04
db 0x31
db 0xFA
db 0x33
db 0x44
db 0x24
db 0x0C
db 0x31
db 0xF2
db 0xC1
db 0xCE
db 0x02
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x18
db 0x8D
db 0x84
db 0x08
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x89
db 0xD9
db 0x01
db 0xC2
db 0x8B
db 0x44
db 0x24
db 0x34
db 0xC1
db 0xC1
db 0x05
db 0x33
db 0x44
db 0x24
db 0x3C
db 0x01
db 0xCA
db 0x89
db 0xF9
db 0x33
db 0x44
db 0x24
db 0x28
db 0x31
db 0xF1
db 0x33
db 0x44
db 0x24
db 0x10
db 0x31
db 0xD9
db 0xC1
db 0xCB
db 0x02
db 0xD1
db 0xC0
db 0x89
db 0x44
db 0x24
db 0x34
db 0x8D
db 0x84
db 0x28
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x89
db 0xD5
db 0x01
db 0xC1
db 0x8B
db 0x44
db 0x24
db 0x38
db 0xC1
db 0xC5
db 0x05
db 0x33
db 0x44
db 0x24
db 0x1C
db 0x01
db 0xE9
db 0x33
db 0x44
db 0x24
db 0x2C
db 0x33
db 0x44
db 0x24
db 0x14
db 0x89
db 0xC5
db 0xD1
db 0xC5
db 0x89
db 0xE8
db 0x89
db 0xF5
db 0x31
db 0xDD
db 0x89
db 0x44
db 0x24
db 0x38
db 0x8D
db 0x84
db 0x38
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xD5
db 0x89
db 0xCF
db 0x01
db 0xC5
db 0xC1
db 0xC7
db 0x05
db 0x8B
db 0x44
db 0x24
db 0x3C
db 0x33
db 0x44
db 0x24
db 0x20
db 0x01
db 0xFD
db 0xC1
db 0xCA
db 0x02
db 0x33
db 0x44
db 0x24
db 0x30
db 0x33
db 0x44
db 0x24
db 0x18
db 0x89
db 0xC7
db 0xD1
db 0xC7
db 0x89
db 0xF8
db 0x89
db 0xDF
db 0x31
db 0xD7
db 0x89
db 0x44
db 0x24
db 0x3C
db 0x8D
db 0x84
db 0x30
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xCF
db 0x89
db 0xEE
db 0xC1
db 0xC6
db 0x05
db 0x01
db 0xC7
db 0x8B
db 0x44
db 0x24
db 0x1C
db 0xC1
db 0xC9
db 0x02
db 0x33
db 0x04
db 0x24
db 0x01
db 0xF7
db 0x89
db 0xD6
db 0x33
db 0x44
db 0x24
db 0x08
db 0x31
db 0xCE
db 0x33
db 0x44
db 0x24
db 0x34
db 0x31
db 0xEE
db 0xC1
db 0xCD
db 0x02
db 0xD1
db 0xC0
db 0x8D
db 0x9C
db 0x18
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x01
db 0xDE
db 0x89
db 0xFB
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xDE
db 0x8B
db 0x5C
db 0x24
db 0x20
db 0x33
db 0x5C
db 0x24
db 0x24
db 0x33
db 0x5C
db 0x24
db 0x0C
db 0x33
db 0x5C
db 0x24
db 0x38
db 0xD1
db 0xC3
db 0x89
db 0x5C
db 0x24
db 0x1C
db 0x89
db 0xCB
db 0x31
db 0xEB
db 0x31
db 0xFB
db 0x89
db 0x5C
db 0x24
db 0x20
db 0x8B
db 0x5C
db 0x24
db 0x1C
db 0x8D
db 0x94
db 0x13
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x03
db 0x54
db 0x24
db 0x20
db 0x89
db 0xF3
db 0xC1
db 0xC3
db 0x05
db 0x01
db 0xD3
db 0xC1
db 0xCF
db 0x02
db 0x8B
db 0x14
db 0x24
db 0x33
db 0x54
db 0x24
db 0x04
db 0x33
db 0x54
db 0x24
db 0x10
db 0x33
db 0x54
db 0x24
db 0x3C
db 0xD1
db 0xC2
db 0x89
db 0x14
db 0x24
db 0x89
db 0xEA
db 0x31
db 0xFA
db 0x31
db 0xF2
db 0xC1
db 0xCE
db 0x02
db 0x89
db 0x54
db 0x24
db 0x10
db 0x8B
db 0x14
db 0x24
db 0x8D
db 0x8C
db 0x0A
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x8B
db 0x54
db 0x24
db 0x10
db 0x01
db 0xCA
db 0x89
db 0xD9
db 0xC1
db 0xC1
db 0x05
db 0x01
db 0xD1
db 0x8B
db 0x54
db 0x24
db 0x24
db 0x33
db 0x54
db 0x24
db 0x28
db 0x33
db 0x54
db 0x24
db 0x14
db 0x31
db 0xD0
db 0x89
db 0xC2
db 0x89
db 0xF8
db 0xD1
db 0xC2
db 0x31
db 0xF0
db 0x8D
db 0xAC
db 0x2A
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xD8
db 0x89
db 0x54
db 0x24
db 0x10
db 0xC1
db 0xCB
db 0x02
db 0x01
db 0xE8
db 0x89
db 0xCD
db 0xC1
db 0xC5
db 0x05
db 0x01
db 0xC5
db 0x8B
db 0x44
db 0x24
db 0x04
db 0x33
db 0x44
db 0x24
db 0x2C
db 0x33
db 0x44
db 0x24
db 0x18
db 0x33
db 0x44
db 0x24
db 0x1C
db 0xD1
db 0xC0
db 0x89
db 0xC2
db 0x89
db 0xF0
db 0x8D
db 0xBC
db 0x3A
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x31
db 0xD8
db 0x89
db 0x54
db 0x24
db 0x04
db 0x8B
db 0x54
db 0x24
db 0x28
db 0x31
db 0xC8
db 0x33
db 0x54
db 0x24
db 0x30
db 0xC1
db 0xC9
db 0x02
db 0x01
db 0xF8
db 0x89
db 0xEF
db 0xC1
db 0xC7
db 0x05
db 0x01
db 0xC7
db 0x33
db 0x54
db 0x24
db 0x34
db 0x33
db 0x14
db 0x24
db 0xD1
db 0xC2
db 0x8D
db 0x94
db 0x16
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x89
db 0xDE
db 0x31
db 0xCE
db 0x31
db 0xEE
db 0xC1
db 0xCD
db 0x02
db 0x8D
db 0x04
db 0x32
db 0x89
db 0xFE
db 0x89
db 0xCA
db 0xC1
db 0xC6
db 0x05
db 0x31
db 0xEA
db 0x01
db 0xC6
db 0x8B
db 0x44
db 0x24
db 0x2C
db 0x31
db 0xFA
db 0xC1
db 0xCF
db 0x02
db 0x33
db 0x44
db 0x24
db 0x08
db 0x33
db 0x44
db 0x24
db 0x38
db 0x33
db 0x44
db 0x24
db 0x10
db 0xD1
db 0xC0
db 0x8D
db 0x9C
db 0x03
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x8D
db 0x04
db 0x13
db 0x89
db 0xF3
db 0xC1
db 0xC3
db 0x05
db 0x89
db 0xDA
db 0x8B
db 0x5C
db 0x24
db 0x58
db 0x01
db 0xC2
db 0x8B
db 0x44
db 0x24
db 0x30
db 0x33
db 0x44
db 0x24
db 0x0C
db 0x33
db 0x44
db 0x24
db 0x3C
db 0x33
db 0x44
db 0x24
db 0x04
db 0xD1
db 0xC0
db 0x8D
db 0x84
db 0x03
db 0xD6
db 0xC1
db 0x62
db 0xCA
db 0x89
db 0xEB
db 0x03
db 0x6C
db 0x24
db 0x64
db 0x31
db 0xFB
db 0x01
db 0xC8
db 0x03
db 0x7C
db 0x24
db 0x54
db 0x89
db 0xD9
db 0x8B
db 0x9C
db 0x24
db 0x80
db 0x00
db 0x00
db 0x00
db 0x31
db 0xF1
db 0xC1
db 0xCE
db 0x02
db 0x03
db 0x74
db 0x24
db 0x60
db 0x01
db 0xC1
db 0x89
db 0xD0
db 0x03
db 0x54
db 0x24
db 0x5C
db 0xC1
db 0xC0
db 0x05
db 0x01
db 0xC1
db 0x89
db 0x7B
db 0x0C
db 0x89
db 0x73
db 0x08
db 0x89
db 0x0B
db 0x89
db 0x53
db 0x04
db 0x89
db 0x6B
db 0x10
db 0x83
db 0xC4
db 0x68
db 0x5B
db 0x5E
db 0x5F
db 0x5D
db 0xC3
db 0x89
db 0xF6
db 0x8D
db 0xBC
db 0x27
db 0x00
db 0x00
db 0x00
db 0x00

; void sha1_hash(const uint8_t message[], size_t len, uint32_t hash[static STATE_LEN]) 

sha1_hash:
db 0x55
db 0x57
db 0x56
db 0x53
db 0x83
db 0xEC
db 0x48
db 0x8B
db 0x5C
db 0x24
db 0x64
db 0x83
db 0x7C
db 0x24
db 0x60
db 0x3F
db 0xC7
db 0x03
db 0x01
db 0x23
db 0x45
db 0x67
db 0xC7
db 0x43
db 0x04
db 0x89
db 0xAB
db 0xCD
db 0xEF
db 0xC7
db 0x43
db 0x08
db 0xFE
db 0xDC
db 0xBA
db 0x98
db 0xC7
db 0x43
db 0x0C
db 0x76
db 0x54
db 0x32
db 0x10
db 0xC7
db 0x43
db 0x10
db 0xF0
db 0xE1
db 0xD2
db 0xC3
db 0x0F
db 0x86
db 0xE8
db 0x00
db 0x00
db 0x00
db 0x8B
db 0x44
db 0x24
db 0x60
db 0x8B
db 0x6C
db 0x24
db 0x5C
db 0x8D
db 0x70
db 0xC0
db 0x89
db 0xF0
db 0x83
db 0xE0
db 0xC0
db 0x8D
db 0x7C
db 0x05
db 0x40
db 0x8D
db 0x74
db 0x26
db 0x00
db 0x89
db 0x2C
db 0x24
db 0x83
db 0xC5
db 0x40
db 0x89
db 0x5C
db 0x24
db 0x04
db 0xE8
db 0x21
db 0xEF
db 0xFF
db 0xFF
db 0x39
db 0xFD
db 0x75
db 0xED
db 0x8B
db 0x54
db 0x24
db 0x60
db 0x83
db 0xE6
db 0xC0
db 0x83
db 0xC6
db 0x40
db 0x83
db 0xE2
db 0x3F
db 0x8D
db 0x6C
db 0x24
db 0x08
db 0xB9
db 0x10
db 0x00
db 0x00
db 0x00
db 0x31
db 0xC0
db 0x89
db 0xEF
db 0xF3
db 0xAB
db 0x85
db 0xD2
db 0x75
db 0x40
db 0xC6
db 0x44
db 0x24
db 0x08
db 0x80
db 0x0F
db 0xB6
db 0x44
db 0x24
db 0x60
db 0x8D
db 0x4C
db 0x24
db 0x3F
db 0x8B
db 0x54
db 0x24
db 0x60
db 0xC1
db 0xE0
db 0x03
db 0x88
db 0x44
db 0x24
db 0x47
db 0x8D
db 0x44
db 0x24
db 0x46
db 0xC1
db 0xEA
db 0x05
db 0x88
db 0x10
db 0x83
db 0xE8
db 0x01
db 0xC1
db 0xEA
db 0x08
db 0x39
db 0xC8
db 0x75
db 0xF4
db 0x89
db 0x5C
db 0x24
db 0x04
db 0x89
db 0x2C
db 0x24
db 0xE8
db 0xC5
db 0xEE
db 0xFF
db 0xFF
db 0x83
db 0xC4
db 0x48
db 0x5B
db 0x5E
db 0x5F
db 0x5D
db 0xC3
db 0x03
db 0x74
db 0x24
db 0x5C
db 0x83
db 0xFA
db 0x04
db 0x73
db 0x39
db 0x85
db 0xD2
db 0x74
db 0x0B
db 0x0F
db 0xB6
db 0x06
db 0x88
db 0x45
db 0x00
db 0xF6
db 0xC2
db 0x02
db 0x75
db 0x50
db 0xB8
db 0x3F
db 0x00
db 0x00
db 0x00
db 0xC6
db 0x44
db 0x14
db 0x08
db 0x80
db 0x29
db 0xD0
db 0x83
db 0xF8
db 0x07
db 0x77
db 0x9C
db 0x89
db 0x5C
db 0x24
db 0x04
db 0x89
db 0xEF
db 0x89
db 0x2C
db 0x24
db 0xE8
db 0x86
db 0xEE
db 0xFF
db 0xFF
db 0xB9
db 0x10
db 0x00
db 0x00
db 0x00
db 0x31
db 0xC0
db 0xF3
db 0xAB
db 0xEB
db 0x83
db 0x8B
db 0x44
db 0x16
db 0xFC
db 0x8D
db 0x4A
db 0xFF
db 0x89
db 0xEF
db 0xC1
db 0xE9
db 0x02
db 0x89
db 0x44
db 0x14
db 0x04
db 0xF3
db 0xA5
db 0xEB
db 0xC2
db 0x8D
db 0xB4
db 0x26
db 0x00
db 0x00
db 0x00
db 0x00
db 0x8B
db 0x54
db 0x24
db 0x60
db 0x31
db 0xF6
db 0xE9
db 0x45
db 0xFF
db 0xFF
db 0xFF
db 0x0F
db 0xB7
db 0x44
db 0x16
db 0xFE
db 0x66
db 0x89
db 0x44
db 0x15
db 0xFE
db 0xEB
db 0xA4
db 0x90
db 0x90
db 0x90
db 0x90
db 0x90
db 0x90
db 0x90
db 0x90
db 0x90
size:
call $+5 
tmp:
pop edx
jmp return
end_stub32:
db 0x90

